<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SPA WC Vite Setup</title>
        <style>
            * {
                font-family: 'Times New Roman', Times, serif;
            }

            ul {
                list-style-type: none;
                margin-left: 0px;
                margin-block-start: 0em;
                padding-inline-start: 0px;

            }

            nav {
                font-size: 9px;
            }

            .reference {
                font-family: 'Courier New', Courier, monospace;
            }

            .site-name {
                font-size: x-small;
                font-family: 'Times New Roman', Times, serif;
                text-align: right;
            }

            .container {
                display: flex;
                justify-content: center;
                font-size: 3rem;
                list-style-type: none;
                display: flex;
                gap: 20px;
            }

            /* <!-- Using the custom property `--i` to calculate the animation duration. --> */
            li {
                animation-name: fadeLeft;
                animation-duration: calc(var(--i) * 1s);
                animation-fill-mode: forwards;
                animation-timing-function: ease-in-out;
            }

            @keyframes fadeLeft {
                10% {
                    transform: translateX(-200px);
                    opacity: 0;
                }

                60% {
                    opacity: 0;
                    transform: translateX(200px);
                }

                100% {
                    opacity: 1;
                    transform: translateX(0);
                }
            }

        </style>
        <script type="module">
            window['routerLinkSetup'] = (queryTarget) => {
                queryTarget.querySelectorAll('[data-route]').forEach((routerLink) => {
                    routerLink.addEventListener('click', (event) => {
                        event.preventDefault();
                        const path = event.target.dataset.route;
                        const params = event.target.dataset.routeparams;
                        if (params) {
                            window.history.pushState({}, '', `${path}?${params}`);
                        } else {
                            window.history.pushState({}, '', path);
                        }
                        route(path);
                    });
                });
            }

            routerLinkSetup(document);

            window.addEventListener('popstate', (event) => {
                event.preventDefault();
                route(window.location.pathname);
            });

            window['route'] = (page) => {
                switch (page) {
                    case '/one':
                        import('./src/page-one/page-one').then(() => {
                            document.querySelector('#router-outlet').innerHTML =
                                '<app-page-one></app-page-one>';
                        });
                        break;
                    case '/two':
                        import('./src/page-two/page-two').then(() => {
                            document.querySelector('#router-outlet').innerHTML =
                                '<app-page-two></app-page-two>';
                        });
                        break;
                    case '/experiment-1':
                        import('./src/experiment-1/experiment-1').then(() => {
                            document.querySelector('#router-outlet').innerHTML =
                                '<exexperiment-1></exexperiment-1>';
                        });
                        break;
                    default:
                        document.querySelector('#router-outlet').innerHTML = 'Homepage';
                        break;
                }
            }

            window.onload = () => {
                route(window.location.pathname);
            };
        </script>
    </head>

    <body>
        <nav>
            <ul>
                <li>
                    <a href="/" data-route="/">Home</a>
                </li>
                <li>
                    <a href="/one" data-route="/one">Page One</a>
                </li>
                <li>
                    <a href="/experiment-1" data-route="/experiment-1">Experiment #1</a>
                </li>
                <li>
                    <a href="/two" data-route="/two">Page Two</a>
                </li>
            </ul>
        </nav>
        <hr />
        <div id="router-outlet"></div>
    </body>

</html>
