"#1_2022.8.26_AustrianNozzle.pdf",
"#1_2022.8.26_AustrianTube.pdf",
"#1_2022.8.26_AustrianTubeAndArchimedes.pdf",
"#1_2022.8.26_AustrianTubeAndMetabolicConstant.pdf",
"#1_2022.8.26_AustrianTubeBigPicture.pdf",
"#1_2022.8.26_CestibiusAndIterations.pdf",
"#1_2022.8.26_DescartesCircles.pdf",
"#1_2022.8.26_DescartesReticulation.pdf",
"#1_2022.8.26_DescartesTorus.pdf",
"#1_2022.8.26_IterationsOnAWheel.pdf",
"#1_2022.8.26_MerseneToArchimedes.pdf",
"#1_2022.8.26_StandardNozzle.pdf",
"#1_2022.8.26_TriaxialParametrics.pdf",
"#1_2022.8.26_WheelToDescartes.pdf",
1982_Descartes_Principles_fig3.png
