:host {
    /* display: flex;
    width: 90%;
    padding: 0rem;
    justify-content: space-between;
    flex-direction: row; */
    display: grid;
    /* grid-template-columns: 100%; */
    /* grid-template-rows: 8% auto 2%; */
    /* grid-gap: 1em; */
    height: 100vh;
    width: 100vw;
    background: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 25% auto 20%;
    grid-gap: 2em;
}

slot {
    /* display: flex;
    justify-content: space-between;
    flex-direction: row; */
}

slot>* {
    margin: 10px;
}

figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 5px;
    margin-inline-end: 5px;
}

section {
    margin-bottom: 15px;
}

.grid {
    display: grid;
    /* grid-template-columns: 100%; */
    /* grid-template-rows: 8% auto 2%; */
    /* grid-gap: 1em; */
    height: 100vh;
    width: 100vw;
    background: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-gap: 1em;
}

.grid>* {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
}


footer {
    grid-column: 1 / 4;
}

aside,
article,
footer {
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;

}

h2 {
    margin-top: 15px;
    margin-bottom: 10px;
}

figcaption {
    font-size: small;
}

.main {
    /* margin: 20px; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 110%;
    /* max-width: 400px; */
}

.main>* {
    padding-right: 30px;
}


.drafts {
    padding-top: 10px;
}

.drafts>* {
    padding-left: 15px;
}

.page-title {
    display: flex;
    width: 100%;
    padding: 0rem;
    justify-content: center;
}

ul {
    list-style-type: none;
    margin-left: 0px;
    margin-block-start: 0em;
    padding-inline-start: 0px;

}

li {
    margin-top: 10px;
}

a {
    color: black;
}

.right-panel {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.text,
.image-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.text {
    min-width: 400px;
}

.image-section {
    min-width: 200px;
}
